{
  "Assembly": {
    "Name": "AutoShortcut",
    "Description": "Small video editor will help you automate boring and long work.",
    "Author": "SP88",
    "Version": "0.3.4"
  },
  "Environment": {
    "Current": "Development",
    "Mode": "Release",
    "Paths": {
      "Files": "saved\\files",
      "FilesMeta": "saved\\meta",

      "ResultFiles": "processed\\Output",
      "ProjectOptions": "processed\\options",

      "FormattedFiles": "processed\\intermediate\\formatted",
      "SilentFiles": "processed\\intermediate\\silent",
      "EncodedFiles": "processed\\intermediate\\encoded",
      "ScaledFiles": "processed\\intermediate\\scaled",

      "Scripts": "processed\\logs\\scripts"
    },
    "Settings": {
      "FFmpegScriptsLogging": "Enable"
    }
  },
  "Output": {
    "Text": {
      "MaxFileNameChars": 25
    }
  },
  "Processes": {
    "Analyse": {
      "ffprobe": "C:\\Users\\USER\\Downloads\\ffmpeg-master-latest-win64-gpl\\ffmpeg-master-latest-win64-gpl\\bin\\ffprobe.exe"
    },
    "Video": {
      "ffmpeg": "C:\\Users\\USER\\Downloads\\ffmpeg-master-latest-win64-gpl\\ffmpeg-master-latest-win64-gpl\\bin\\ffmpeg.exe"
    }
  },
  "Store": {
    "FileTypes": {
      "Video": {
        "Extensions": [
          ".mp4",
          ".m4v",
          ".mov",
          ".wmv",
          ".avi",
          ".ts"
        ]
      },
      "Image": {
        "Extensions": [
          ".png",
          ".jpeg",
          ".jpg",
          ".gif"
        ]
      },
      "Audio": {
        "Extensions": [
          ".mp3",
          ".m4a",
          ".aac"
        ]
      },
      "Restore": {
        "Extensions": [
          ".restore"
        ]
      }
    }
  }
}